==> 2026-03-29 13:06:23 <==
# cmd: D:\anaconda\Scripts\conda-env-script.py create -p E:\RoboMaster\RL\isaac-lab\isaac-lab-circular-cartpole-sim2real\.conda\\cartpole-s2r-host -f E:\RoboMaster\RL\isaac-lab\isaac-lab-circular-cartpole-sim2real\environment.host_runtime.yml
# conda version: 23.7.4
+defaults/noarch::pip-26.0.1-pyhc872135_0
+defaults/noarch::tzdata-2026a-he532380_0
+defaults/win-64::blas-1.0-mkl
+defaults/win-64::bzip2-1.0.8-h2bbff1b_6
+defaults/win-64::ca-certificates-2025.12.2-haa95532_0
+defaults/win-64::colorama-0.4.6-py311haa95532_0
+defaults/win-64::iniconfig-2.3.0-py311haa95532_0
+defaults/win-64::intel-openmp-2025.0.0-haa95532_1164
+defaults/win-64::libexpat-2.7.5-hd7fb8db_0
+defaults/win-64::libffi-3.4.4-hd77b12b_1
+defaults/win-64::libhwloc-2.12.1-default_hfa10c62_1000
+defaults/win-64::libiconv-1.18-hc89ec93_0
+defaults/win-64::libxml2-2.13.9-h6201b9f_0
+defaults/win-64::libzlib-1.3.1-h02ab6af_0
+defaults/win-64::mkl-2025.0.0-h5da7b33_930
+defaults/win-64::mkl-service-2.5.2-py311h0b37514_0
+defaults/win-64::mkl_fft-2.1.1-py311h300f80d_0
+defaults/win-64::mkl_random-1.3.0-py311ha5e6156_0
+defaults/win-64::numpy-2.4.3-py311h22cce72_0
+defaults/win-64::numpy-base-2.4.3-py311h1df51cf_0
+defaults/win-64::openssl-3.5.5-hbb43b14_0
+defaults/win-64::packaging-25.0-py311haa95532_1
+defaults/win-64::pluggy-1.5.0-py311haa95532_0
+defaults/win-64::pygments-2.19.2-py311haa95532_0
+defaults/win-64::pytest-8.4.2-py311haa95532_0
+defaults/win-64::python-3.11.15-h1044e36_0
+defaults/win-64::setuptools-80.10.2-py311haa95532_0
+defaults/win-64::sqlite-3.51.2-hee5a0db_0
+defaults/win-64::tbb-2022.3.0-h90c84d6_0
+defaults/win-64::tbb-devel-2022.3.0-h90c84d6_0
+defaults/win-64::tk-8.6.15-hf199647_0
+defaults/win-64::ucrt-10.0.22621.0-haa95532_0
+defaults/win-64::vc-14.3-h2df5915_10
+defaults/win-64::vc14_runtime-14.44.35208-h4927774_10
+defaults/win-64::vs2015_runtime-14.44.35208-ha6b5a95_10
+defaults/win-64::wheel-0.46.3-py311haa95532_0
+defaults/win-64::xz-5.8.2-h53af0af_0
+defaults/win-64::zlib-1.3.1-h02ab6af_0
# update specs: ["pytest[version='>=7.4,<9']", "numpy[version='>=1.26,<3']", 'pip', 'python=3.11']
